<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8" />
<title>MouseyPounds' GitHub Pages</title>
</head>
<body>
<p>Thanks for visiting. You are probably looking for some of the javascript stuff I've done:</p>
<ul>
<li><a href="./stardew-checkup/">Stardew Checkup -- Stardew Valley progress &amp; achievement save analyzer</a></li>
<li><a href="./stardew-predictor/">Stardew Predictor -- Stardew Valley RNG simulator</a></li>
<li><a href="./stardew-fair-helper/">Stardew Fair Helper -- Recommends best choices for the fair display from a save file</a></li>
<li><a href="./d3-random/">Diablo 3 Random Build Generator</a></li>
</ul>
<p>I also make mods for Stardew Valley. They are <a href="https://www.nexusmods.com/stardewvalley/users/3604264?tab=user+files">released on Nexus</a>
and source files are <a rhef="https://github.com/MouseyPounds/stardew-mods">on my Github repo</a>. Occasionally I have made very simple mods
for forum/reddit requests that are not formally published. Those are linked below:</p>
<ul>
<li><a href="./[CP]EggWallpaper.zip">Egg Wallpaper -- Stardew Valley Content Patcher mod for a reddit request</a></li>
<li><a href="./[CP]TiaraOnCatEars.zip">Tiara on Cat Ears -- Stardew Valley Content Patcher mod for a reddit request</a></li>
</ul>
<p>Finally, I have made some <a href="./ppja-doc/">personal documentation</s> for the PPJA family of Stardew Valley Mods.</p>
</body>
</html>